'''
题目：整数反转
描述：
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
'''

'''
依次取mod10余数，O(log10(n))，40 ms
'''
class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        y = x if x > 0 else -x
        r = 0
        while(y > 0):
            r = 10 * r + y % 10
            y = int(y / 10)
        r = r if x > 0 else -r
        return r if -2 ** 31 <= r <= 2 ** 31 - 1 else 0